# Configuración global de Nginx con soporte para entorno local y producción

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Eventos del servidor
events {
    worker_connections 1024;
}

# Configuración principal de HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;  # Ocultar la versión de Nginx

    # Carga las configuraciones específicas de cada dominio desde vhost.d/
    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        server_name kinsu.ar;

        ssl_certificate /etc/nginx/certs/kinsu.ar/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/kinsu.ar/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://python_server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /app/ {
            proxy_pass http://directus:8055/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/app/(.*)$ /$1 break;
        }
    }
}
