# Configuración global de Nginx con soporte para entorno local y producción

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Eventos del servidor
events {
    worker_connections 1024;
}

# Configuración principal de HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;  # Ocultar la versión de Nginx

    # Carga las configuraciones específicas de cada dominio desde vhost.d/
    include /etc/nginx/vhost.d/*;
}