<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/media/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Kinsurer</title>
    <style>

        @font-face {
            font-family: 'Gelion';
            src: url('static/media/Gelion-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GelionBold';
            src: url('static/media/Gelion-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'GelionItalic';
            src: url('static/media/Gelion-Italic.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
        }
        body {
            font-family: 'Gelion';
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            width: 95%;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            padding-bottom: 50px;
        }
        .section-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
            padding: 40px 20px;
        }
        .section-1 {
            display: flex;
            align-items: center;
            gap: 40px;
            margin: auto;
        }
        .section-1 h2 {
            font-size: 1.5em;
            color: #2A5DC8;
        }
        .section-1 p {
            font-size: 1.0em;
            color: #333;
        }
        .section-2 {
            display: flex;
            align-items: center;
            gap: 40px;
            margin: auto;
        }
        .section-2 p {
            font-size: 1.0em;
            color: #333;
        }
        .image-container {
            text-align: left;
            flex: 0.5;
        }
        .image-container img {
            width: 400px;
        }
        .section {
            padding: 40px 20px;
            text-align: center;
        }
        .section h2 {
            font-size: 2em;
            color: #2A5DC8;
        }
        .section p {
            font-size: 1.2em;
            color: #333;
        }
        .text-content {
            font-family: 'Gelion', sans-serif;
            flex: 1;
            text-align: left;
        }
        .text-content h3 {
            margin: 0px;
            font-size: 3rem;
            line-height: 1.167;
            letter-spacing: 0em;
            text-transform: none;
            font-family: "Gelion", sans-serif;
            color: rgb(69, 117, 186);
            margin-bottom: 20px;
        }
        .text-content h1 {
            text-align: center;
        }
        .text-content p {
            margin: 0px;
            line-height: 1.75;
            letter-spacing: 0.00938em;
            text-transform: none;
            font-family: "Gelion", sans-serif;
            font-size: 1.2rem;
            font-weight: 100;
            padding-right: 50px;
        }
        .download-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }
        .form-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: left;
            max-width: 400px;
            flex: 0.4; /* Ocupa un 40% del espacio disponible */
        }
        .form-container input {
            font-family: 'Gelion';
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            font-family: 'Gelion';
            width: 100%;
            padding: 10px;
            background: #4575ba;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        .blue-section {
            display: flex;
            background-color: #4575ba;
            align-items: center;
            justify-content: space-between;
            color: white;
            padding-left: 40px;
            border-radius: 20px;
            max-width: 1000px;
            margin: 20px auto;
            gap: 20px;
            overflow: hidden;
            height: 380px;
        }
        .blue-section-text {
            flex: 1; /* Ocupa el 50% del espacio */
            text-align: left;
            font-family: 'Gelion', sans-serif;
        }
        .blue-section-image {
            flex: 1;
            text-align: right;
            overflow: hidden;
        }
        .blue-section img {
            max-width: 100%;
            height: 100%;
            object-fit: cover; /* Hace que la imagen cubra toda el área sin dejar espacios */
            border-radius: 20px; 
        }
        .blue-section-text h2 {
            font-size: 1.8em;
            font-weight: bold;
        }
        .blue-section-text p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            color: #666;
        }

        .realfooter {
            width: 100%;
            background-color: #4575ba; /* Color azul */
            color: white;
            padding: 20px 20px 20px 40px; /* Espaciado interno */
            text-align: right; /* Alineación a la derecha */
            font-size: 0.9em;
            position: relative; /* Mantiene la estructura sin afectar el flujo */
            bottom: 0;
        }
        .realfooter p {
            margin-right: 80px;
        }

        .privacy-link {
            color: white;
            text-decoration: none;
            font-size: 0.9em;
            margin-right: 40px;
        }

        .privacy-link:hover {
            text-decoration: underline;
        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .icons p {
            padding-left: 100px;
            padding-right: 50px;
            max-width: 220px;
            font-family: "Gelion", sans-serif;
            font-size: 1.2rem;
            font-weight: 100;
        }
        .icons img {
            margin-top: 20px;
            margin-left: 20px;
            flex: 1;
            width: 40px;
        }
        @media (max-width: 768px) {
            .section-main {
                flex-direction: column;
                text-align: center;
            }
            .text-content {
                text-align: center;
            }
            .form-container {
                max-width: 100%;
                width: 90%;
            }
        }
        @media (max-width: 600px) {
            .text-content h3 {
                font-size: 2rem;
            }
            .text-content p {
                font-size: 1rem;
            }
            .section h1 {
                font-size: 1.8em;
            }
            .download-buttons img {
                width: 120px; /* Reducir tamaño de los botones */
            }
        }
        @media (max-width: 500px) {
            .icons {
                flex-direction: column;
                gap: 10px;
            }
            .icons img {
                width: 30px;
                height: 30px;
            }
        }
        @media (max-width: 768px) {
            .blue-section {
                flex-direction: column;
                text-align: center;
                padding: 30px;
            }

            .blue-section-text {
                text-align: center;
            }

            .blue-section-image {
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Encabezado -->
        <div class="header">
            <img src="logo.png" alt="Kinsurer Logo" width="100">
        </div>

        <div class="section-main">
            <!-- Contenido de texto -->
            <div class="text-content">
                <h3 id="title"></h3>
                <p id="subtitle"></p>
                <br/>
                <h1>Proximamente</h1>
                <div class="download-buttons">
                    <a id="link_google_play" href="#"><img src="app_store.png" alt="App Store" width="150"></a>
                    <a id="link_app_store" href="#"><img src="google_play.png" alt="Google Play" width="150"></a>
                </div>
            </div>
        
            <!-- Formulario de registro -->
            <div class="form-container">
                <h3>Inicia tu camino como Kinsurer.</h3>
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Correo electrónico">
                <input type="tel" placeholder="Teléfono">
                <input type="password" placeholder="Contraseña">
                <button id="registration_button">Inicia tu registro</button>
                <p id="form_message"></p>
            </div>
        </div>
        
        <div class="section-1">
            <div class="image-container">
                <img id="image2" src="">
            </div>
            <!-- Sección informativa -->
            <div class="text-content">
                <h2 id="title2"></h2>
                <p id="subtitle2"></p>
            </div>
        </div>

        <!-- Sección educativa con fondo azul -->
        <div class="blue-section">
            <div class="blue-section-text">
                <h2 id="title3"></h2>
                <p id="subtitle3"></p>
            </div>
            <div class="blue-section-image">
                <img id="image3" src="">
            </div>
        </div>

        <!-- Sección de compartir -->
        <div class="section-1">
            <div class="image-container">
                <img id="image4" src="">
            </div>
            <!-- Sección informativa -->
            <div class="text-content">
                <h2 id="title4"></h2>
                <p id="subtitle4"></p>
            </div>
        </div>


        <div class="section-2">
            <div class="icons">
                <div class="text-content">
                    <p id="chat_text"></p>
                </div>
                <div class="image-container">
                    <a id="chat1_text" href="#"><img id="chat1_image" src="" alt="Chat"></a><a id="chat2_text" href="#"><img id="chat2_image" src="" alt="Calendario"></a><a id="chat3_text" href="#"><img id="chat3_image" src="" alt="Correo"></a>
                </div>
            </div>
        </div>



    </div>
    <div class="realfooter">
        <div>
            <a href="politica_privacidad.html" class="privacy-link">Política de Privacidad</a><span id="footer"></span>
        </div>
    </div>

    <script type="module" src="static/js/index.js"></script>


</body>
</html>
